# antipattern

chattyio/: pom.xml
chattyio/src/main/java/com/example/chattyio/: ChattyioApplication.java
chattyio/src/main/java/com/example/chattyio/caffeine/: CaffeineConfiguration.java
chattyio/src/main/java/com/example/chattyio/controller/: ChattyController.java  ChunkyController.java  ImproperInstantiationController.java
chattyio/src/main/java/com/example/chattyio/controller/busy/front/: ProductController.java
chattyio/src/main/java/com/example/chattyio/controller/busydb/: BusyDbController.java
chattyio/src/main/java/com/example/chattyio/dto/: CustomerSummaryDTO.java
chattyio/src/main/java/com/example/chattyio/entity/: Category.java  Customer.java  Person.java  PriceHistory.java  Product.java  ProductPriceHistory.java  ProductSubCategory.java  SalesOrderDetail.java  SalesOrderHeader.java
chattyio/src/main/java/com/example/chattyio/improper/: DataDriverManager.java  SingletonDataDriverManager.java
chattyio/src/main/java/com/example/chattyio/projection/: CustomerSummaryManyProcProjection.java  CustomerSummaryProjection.java
chattyio/src/main/java/com/example/chattyio/repository/: CategoryRepository.java  CustomerRepository.java  PersonRepository.java  PriceHistoryRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  SalesOrderDetailRepository.java  SalesOrderHeaderRepository.java
chattyio/src/main/java/com/example/chattyio/service/: CustomerService.java  ProductService.java
chattyio/src/main/resources/: application.properties  newrelic.yml
chattyio/src/test/java/com/example/chattyio/: ChattyioApplicationTests.java
