server.port=9999
spring.datasource.url=jdbc:mysql://14.225.255.46:3306/antipattern
spring.datasource.username=chungnv
spring.datasource.password=Chung@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
